<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>블럭,인라인</title>
  <style>
    *{margin: 0; padding: 0;}
    .one{background-color: darkcyan; color: aliceblue;
    width: 80px; height: 50px;}
    .inline{background-color: coral;}

    .two{border: 1px solid blue;}
    .two span{background-color:cadetblue;}
    
    .three span{display: inline-block;
    background-color: aqua;
    width: 150px; height: 30px;}

    .inlineBlock img{width: 200px;}
    .inlineBlock button{width: 100px;}
    p a{background-color:rgb(255, 232, 188);}
    button:hover{transition: all 0.1s linear; background-color: rgb(120, 156, 255); color: white;}
</style>
</head>

<body>
  <div class="one">block요소</div> <!-- 블럭: 부모요소의 화면공간을 따라감 -->
  <span class="inline">inline요소</span> <!-- 인라인: 스스로의 영역만 설정함 -->
  <div class="two">블럭요소 안에 <span>인라인요소를</span> 적용합니다</div>
  <div class="three">블럭요소 안에 <span>인라인요소를</span> 적용합니다</div>

  <div>
    <br>
    <h4>위첨자 태그</h4>
    <p>2<sup>n</sup></p>
    <h4>아래첨자 태그</h4>
    <p>H<sub>2</sub>O</p>
  </div>
  
  <div>
    <br>
    <h4>인라인요소 소개</h4>
    <p>글자의 <b>굵기</b></p>
    <p>글자의 <strong>굵기(중요한 내용임을 명시)</strong></p>
    <hr>
    <p>기울임체 글자를 <i>기울림</i></p>
    <p>기울임체 글자를 <em>기울림(중요한 내용임을 명시)</em></p>
    <p><a href="https://www.youtube.com/watch?v=fgSXAKsq-Vo" target="_blank">링크연결</a></p>
  </div>

  <div class="inlineBlock">
    <br>
    <h4>인라인요소 중 공간을 인식함</h4>
    <img src="https://i.namu.wiki/i/Y-lA3ohOJ-m8eXwga-slmBfRHCwY3848XMwLZaMv08KUgXxZ39Eho22WBHXqNlugahrXoI0E04Qo2VAy2SO7fg2wTQQMug0CCa-ljIxdmuGCA5rXreTN7uUTILnMFLA1EePn_UZy5Isic5h4DUxjHw.webp" onclick="window.open('https://www.youtube.com/watch?v=fgSXAKsq-Vo')">
    <br>
    <button onclick="window.open('https://www.youtube.com/watch?v=fgSXAKsq-Vo')">click▶</button>
  </div>
</body>
</html>